DxfToExcel/View/MainPage.xaml

<Page x:Class="CADToExcel.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CADToExcel.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8.5*"/>
        </Grid.ColumnDefinitions>
        <!--第一列选择按钮-->
        <StackPanel Margin="10,0,0,0">
            <Button MinHeight="30" Margin="0,5,0,0" Content="选择DXF" Click="DXFButton_Click" />
            <Button MinHeight="30" Margin="0,5,0,0" Content="选择模板" Click="FromworkButton_Click" />
            <Button MinHeight="30" Margin="0,5,0,0" Content="选择配置文件" Click="ConfigButton_Click" />
            <DockPanel Height="345" LastChildFill="False">
                <Button DockPanel.Dock="Bottom" MinHeight="30" Margin="0,5,0,5" Content="退出" Click="StopButton_Click" />
                <Button DockPanel.Dock="Top" MinHeight="30" Margin="0,45,0,5" Content="开始" Click="StartButton_Click" />
            </DockPanel>
        </StackPanel>
        <!--第二列--> 
        <StackPanel Grid.Column="1">
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--文件选择路径信息-->
                <TextBlock MinHeight="30"  Text="DXF文件路径: " Padding="20, 8, 0, 0" Grid.ColumnSpan="2" />
                <TextBox x:Name="dxfPath" MinWidth="100" Text="请选择DXF文件" TextWrapping="NoWrap" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Height="25
                         " VerticalContentAlignment="Center" />

                <TextBlock MinHeight="30"  Text="模板路径: " Padding="20, 8, 0, 0" Grid.ColumnSpan="2" Grid.Row="2" />
                <TextBox x:Name="formworkPath" MinWidth="100" Text="D:\\模板.xlsx" TextWrapping="NoWrap" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Height="25
                         " VerticalContentAlignment="Center" Grid.Row="2" />

                <TextBlock MinHeight="30"  Text="配置文件路径: " Padding="20, 8, 0, 0" Grid.ColumnSpan="2" Grid.Row="4" />
                <TextBox x:Name="configPath" MinWidth="100" Text="D:\\config.txt" TextWrapping="NoWrap" Width="Auto" Grid.Column="1" HorizontalAlignment="Left" Height="25
                         " VerticalContentAlignment="Center" Grid.Row="4" />
            </Grid>

            <StackPanel Margin="20, 20, 20, 0">
                <TextBlock Text="输出窗口：" />
                <TextBox x:Name="outputBox" Margin="0, 10, 0, 0" Height="290" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>
